    # Mastodon uses `/media/some_id` for shortened media URL.
    location ~ ^/media/[^/]*$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri @proxy;
    }

    # Keep consistent with `SWIFT_OBJECT_URL` setting in `.env.production`.
    # Don't forget adding trailing slashes to arguments of `location` and `proxy_pass`.
    location /media/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        proxy_pass https://media-backend-base-url/;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        tcp_nodelay on;
    }

# vim: set ft=nginx :
