# Redirect all http clients to https and serve certbot verification.
server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /usr/share/nginx/html;
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        # This will prevent the redirect from being executed during Certbot verification.
        break;
    }
    location / {
        deny all;
    }
}

# vim: set expandtab :
