worker_processes  1;

error_log stderr warn;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       conf.d/common/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $scheme "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /dev/stderr  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;

    server_tokens off;

    # 50 GiB.
    client_max_body_size 51200m;
    proxy_request_buffering off;

    include /etc/nginx/conf.d/common/*.conf;
    include /etc/nginx/sites-enabled/*;
}
